<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    type="win32"
    name="sy.original_accounting.syrian_arab"
    version="1.0.0.0"
    processorArchitecture="amd64"/>

  <description>الأصلي للمحاسبة</description>

  <!-- تحديد مستوى DPI Awareness -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <!-- استخدام PerMonitor بدلاً من PerMonitorV2 للتوافق مع Windows 7+ -->
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitor</dpiAwareness>
      
      <!-- إعدادات إضافية لـ Windows 10+ -->
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">True/PM</dpiAware>
      
      <!-- تعطيل Long Path Awareness إذا لم يكن مطلوباً -->
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">false</longPathAware>
      
      <!-- دعم High DPI -->
      <printerDriverIsolation xmlns="http://schemas.microsoft.com/SMI/2011/WindowsSettings">true</printerDriverIsolation>
    </windowsSettings>
  </application>

  <!-- تحديد إصدارات Windows المدعومة -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 7 SP1 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
      
      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
      
      <!-- Windows 10 and Windows 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>

  <!-- تحديد مستوى الأذونات المطلوبة -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <!-- asInvoker = لا يحتاج صلاحيات Administrator -->
        <!-- highestAvailable = يستخدم أعلى صلاحيات متاحة -->
        <!-- requireAdministrator = يتطلب صلاحيات Administrator -->
        <requestedExecutionLevel 
          level="asInvoker" 
          uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- تبعيات Visual C++ Runtime (اختياري - للتوثيق فقط) -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0"
        processorArchitecture="amd64"
        publicKeyToken="6595b64144ccf1df"
        language="*"/>
    </dependentAssembly>
  </dependency>

</assembly>
